# MyCinema

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
MyCinema_App/: pom.xml
MyCinema_App/Chesti/: ceva_Parola_html
MyCinema_App/src/main/java/App/: Application.java  Contoller.rar  DatabasePop.java
MyCinema_App/src/main/java/App/Contoller/: AllRoomsController.java  ErrorContoller.java  LoginController.java  ResetPassword.java  RoomController.java
MyCinema_App/src/main/java/App/Contoller/Dao/: LoginClass.java  Reset.java  SelectedRoom.java
MyCinema_App/src/main/java/App/Contoller/UtilClass/: LoginClass.java  Student.java
MyCinema_App/src/main/java/App/Controller/: AllRoomsController.java  BookController.java  ErrorController.java  ErrorsController.java  HomeController.java  LoginController.java  MoviesController.java  ProgramController.java  RegisterController.java  ReservationController.java  ResetPassword.java  ResetPasswordController.java  RoomController.java
MyCinema_App/src/main/java/App/Controller/Constraints/: UniqueUsername.java  UniqueUsernameValidator.java
MyCinema_App/src/main/java/App/Controller/Dao/: LoginClass.java  LoginInput.java  MovieDao.java  RegisterModel.java  Reset.java  SelectedRoom.java
MyCinema_App/src/main/java/App/Controller/ServiceController/: CookieHandler.java
MyCinema_App/src/main/java/App/Database/Constraints/: PasswordConstraintValidator.java  ValidPassword.java
MyCinema_App/src/main/java/App/Database/Entities/: GenreMovie.java  Movie.java  Reservation.java  Rezervetion.java  Room.java  ScreeningHours.java  User.java
MyCinema_App/src/main/java/App/Database/Exception/: DuplicateData.java  InvalidDurationBetween.java  InvalidDurationMovie.java  NullParameterPassed.java  NullTitle.java
MyCinema_App/src/main/java/App/Database/Infrastructure/: IRepositoryGenreMovie.java  IRepositoryMovie.java  IRepositoryReservation.java  IRepositoryRezervation.java  IRepositoryRoom.java  IRepositoryScreaningHours.java  IRepositoryUser.java
MyCinema_App/src/main/java/App/Database/Service/: IRepository.java  Repository.java
MyCinema_App/src/main/java/App/Database/Utils/: MovieProgram.java  ScreeningRoom.java
MyCinema_App/src/main/java/app/: Application.java  DatabasePop.java
MyCinema_App/src/main/java/app/controller/: AdminHomeController.java  AdminMoviesController.java  AdminProgramController.java  AdminRoomsController.java  AdminUsersController.java  BookController.java  CinemaRoomsController.java  ErrorsController.java  FragmentsController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  MoviesController.java  NotificationController.java  ProgramController.java  RegisterController.java  ReservationController.java  ResetPageController.java  ResetPasswordController.java  RoomController.java  SettingController.java  SettingsController.java  StatisticsController.java
MyCinema_App/src/main/java/app/controller/constraints/: PhoneNumber.java  PhoneNumberValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
MyCinema_App/src/main/java/app/controller/dao/: AjaxResponseBody.java  AjaxResponseSearch.java  ChangeInformationModel.java  CinemaRoomDTO.java  LoginInput.java  MovieDao.java  RegisterModel.java  Reset.java  ResetConn.java  RoomDao.java  Search.java  SelectedRoom.java
MyCinema_App/src/main/java/app/controller/services/: CaptchaService.java  CommonFunctions.java  CookieHandler.java  CryptoService.java  GoogleResponse.java  ICookieService.java  ICryptoService.java  IStatisticService.java  MailServer.java  Message.java  StatisticsService.java
MyCinema_App/src/main/java/app/controller/settings/: ApplicationConfig.java  CaptchaSettings.java
MyCinema_App/src/main/java/app/database/: Database.java
MyCinema_App/src/main/java/app/database/constraints/: PasswordConstraintValidator.java  ValidPassword.java
MyCinema_App/src/main/java/app/database/entities/: Activation.java  CinemaRoom.java  GenreMovie.java  Movie.java  Reservation.java  ResetAccount.java  Room.java  ScreeningHours.java  Statistics.java  User.java
MyCinema_App/src/main/java/app/database/exception/: DuplicateData.java  InvalidDurationBetween.java  InvalidDurationMovie.java  NullParameterPassed.java  NullTitle.java
MyCinema_App/src/main/java/app/database/infrastructure/: IRepositoryActivation.java  IRepositoryCinemaRoom.java  IRepositoryGenreMovie.java  (+10 more)
MyCinema_App/src/main/java/app/test/: UserTest.java
MyCinema_App/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
MyCinema_App/src/main/resources/static/scripts/: adminMovies.js  adminProgram.js  adminProgramAdd.js  adminRooms.js  adminUsers.js  adminpanel.js  alert.js  buttonAccount.js  cinema-rooms.js  dropDownNotification.js  error5.js  home.js  room.js  script.js  scriptSettings.js  searchCinema.js  searchMovie.js  settings.js  timingfield.js
MyCinema_App/src/main/resources/static/stylesheets/: ForgotPassword.css  Login.css  SignUp.css  adminHome.css  adminMenu.css  adminMovieAdd.css  adminMovies.css  adminMoviesEdit.css  adminProgram.css  adminProgramAdd.css  adminRooms.css  adminRoomsAdd.css  adminUsers.css  adminUsersEdit.css  adminpanel.css  cinema-rooms.css  comm.css  custom_room.css  dropDownNotification.css  error.css  error403.css  error500.css  movies.css  myCinemaSettings.css  noAccess.css  program.css  style.css  styleHome.css  timingfield.css
MyCinema_App/src/main/resources/templates/: AdminCommon.html  AdminHome.html  AdminMovies.html  AdminMoviesAdd.html  AdminMoviesEdit.html  AdminProgram.html  AdminProgramAdd.html  AdminRooms.html  AdminRoomsAdd.html  AdminRoomsEdit.html  AdminUsers.html  AdminUsersEdit.html  Cinema-rooms.html  ForgotPassword.html  Home.html  Login.html  Movies.html  Program.html  ResetPage.html  Room.html  Settings.html  SignUp.html  Statistics.html  common.html  error403.html  error404.html  error500.html  index.html  noAccess.html  statAdmin.html
MyCinema_App/src/test/app/database/entities/: MovieTest.java  UserTest.java
(+36 files in other folders)
