server.error.whitelabel.enabled=true
spring.main.banner-mode=off
#spring.data.
spring.devtools.restart.additional-paths=.
spring.thymeleaf.cache=true
status=prod
#spring.data.mongodb.database=app.test
#spring.data.mongodb.password=i6sHsr77kY8WCExe
#spring.data.mongodb.username=userPFD
#spring.data.mongodb.uri=mongodb://userPFD:i6sHsr77kY8WCExe@mongodb/app.test
