logging.file=/
logging.file.max-size=10MB
spring.thymeleaf.cache=true
server.error.whitelabel.enabled=false
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
status=dev