server.port=8443
spring.application.name=MyCinema

# PROFILES
spring.profiles.active=dev

#MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=128MB