server.port=8443
spring.application.name=MyCinema

# PROFILES
spring.profiles.active=dev

#MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=128MB

google.recaptcha.key.site=6LdThqAUAAAAAAd76zmHePGofbXDCxQ0dcLqEngj
google.recaptcha.key.secret=6LdThqAUAAAAAM3FE-xVMORaVMqpppgRl5qqixFd

#Email server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=my.cinema.staff@gmail.com
spring.mail.password=ydbsvqyledoskxup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8